<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rekomendasi Film</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: orange;
        }

        .content {
            margin-top: 12.5%;
            margin-left: 14.5%;
            width: 70%;
            animation: bounce 2000ms linear both;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translate3d(0, 0, 0);
            }
            40% {
                transform: translate3d(0, -30px, 0);
            }
            60% {
                transform: translate3d(0, -15px, 0);
            }
        }

        .btn-orange {
            background-color: orange;
            color: white;
            border: 1px solid orange;
        }

        .btn-orange:hover {
            background-color: #ff8c00;
            border-color: #ff8c00;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    {% block content %}
    <div class="container-fluid content">
        <div class="jumbotron text-center">
            <h1 class="display-3">Rekomendasi Film</h1>
            <p class="lead">Nilai beberapa genre movie untuk mendapatkan rekomendasinya</p>
            <p class="lead">
                <a class="btn btn-orange btn-lg" href="/nilai" role="button">Mulai</a>
            </p>
        </div>
    </div>
    {% endblock %}

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
</body>
</html>
