<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Rekomendasi Film</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


    <style>
        body {
            border: 2px solid black;
            padding: 0;
            margin: 0;
            background: url("../static/background2assortment-cinema-elements-red-background-with-copy-space.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            font-size: 50px;
            margin-top: 0;
            font-family: Arial, sans-serif;
            text-shadow: 2px 0 15px #292929;
            letter-spacing: 6px;
            text-decoration: none;
            color: #AAA;
            text-align: center;
        }

        #banner {
            text-align: center;
            border-radius: 50px;
            padding: 150px;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .lead {
            background-color: rgba(200, 255, 255, 0.7);
            border-radius: 50px;
            font-family: 'Sintony', sans-serif;
            padding: 20px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    {% extends "template.html" %}
    {% block content %}
    <div class="container-fluid">
        <h1 style="color: white;">Welcome to the Movie Recommender</h1>
        <div id="banner">
            <form action="{{ url_for('nilai') }}" method="GET">
                <p class="lead">
                    <strong>Idenya adalah Anda menilai beberapa genre yang telah ditentukan berdasarkan selera Anda, lalu<br/>
					menerima daftar rekomendasi berisi film yang kemungkinan besar Anda sukai!
						<br/><br/><font color="navy">Tekan Mulai Jika Sudah Siap</strong>
                </p>
                <a href="/nilai class="btn btn-outline-light">Mulai</a>
            </form>
        </div>
    </div>
    {% endblock %}
</body>
</html>
